<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="All Workers"
        android:id="@+id/allWorkers"
        android:icon="@drawable/workers_male"
        app:showAsAction="always"/>

    <item
        android:title="All Workers"
        android:id="@+id/workerRoles"
        android:icon="@drawable/ic_worker_roles"
        app:showAsAction="always"/>
</menu>